{
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "python/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/python/(.*)",
      "dest": "python/app/main.py"
    },
    {
      "src": "/frontend/main",
      "dest": "/frontend/main.html"
    },
    {
      "src": "/frontend/login",
      "dest": "/frontend/login.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    }
  ]
}


